# SunnyShop

./: README.md
Client/SellManagement.DesktopClient/: App.config  App.xaml  App.xaml.cs  ICloseable.cs  IFocusable.cs  IOpenNewAble.cs  MainWindow.xaml  MainWindow.xaml.cs  SellManagement.DesktopClient.csproj  SellManagement.DesktopClient.sln  ShareContanst.cs  Utilities.cs
Client/SellManagement.DesktopClient/Converters/: FilterItemVisibilityConverter.cs  PurchaseOrderStatusConverter.cs  PurchaseOrderStatusHighlightConverter.cs  SellOrderStatusConverter.cs  SellOrderStatusHighlightConverter.cs
Client/SellManagement.DesktopClient/Helpers/: StoreLoginInfoHelper.cs
Client/SellManagement.DesktopClient/Models/: BaseModel.cs  ClassifyGroup.cs  ClassifyName.cs  Customer.cs  FilterItemModel.cs  Overview.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  SellOrder.cs  SellOrderDetail.cs  ShippingCompany.cs  Supplier.cs
Client/SellManagement.DesktopClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/SellManagement.DesktopClient/Services/: BaseResponse.cs  ServiceProvider.cs
Client/SellManagement.DesktopClient/UserControls/: BackdropUserControl.xaml  BackdropUserControl.xaml.cs  ComboCheckboxUserControl.xaml  ComboCheckboxUserControl.xaml.cs  CustomerUserControl.xaml  CustomerUserControl.xaml.cs  ListClassifyNameUserControl.xaml  ListClassifyNameUserControl.xaml.cs  ListCustomerUserControl.xaml  ListCustomerUserControl.xaml.cs  ListProductUserControl.xaml  ListProductUserControl.xaml.cs  ListPurchaseOrderUserControl.xaml  ListPurchaseOrderUserControl.xaml.cs  ListSellOrderUserControl.xaml  ListSellOrderUserControl.xaml.cs  ListShippingCompanyUserControl.xaml  ListShippingCompanyUserControl.xaml.cs  ListSupplierUserControl.xaml  ListSupplierUserControl.xaml.cs  NumericUpDownUserControl.xaml  NumericUpDownUserControl.xaml.cs  OverviewUserControl.xaml  OverviewUserControl.xaml.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs  PurchaseOrderUserControl.xaml  PurchaseOrderUserControl.xaml.cs  SellOrderUserControl.xaml  SellOrderUserControl.xaml.cs  ShippingCompanyUserControl.xaml  ShippingCompanyUserControl.xaml.cs  SupplierUserControl.xaml  SupplierUserControl.xaml.cs
Client/SellManagement.DesktopClient/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  TaskUtilities.cs  (+18 more)
Client/SellManagement.MAUIClient/: SellManagement.MAUIClient.sln
Client/SunnyShop.MobileClient/: SunnyShop.MobileClient.sln
Client/SunnyShop.MobileClient/SunnyShop.MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SunnyShop.MobileClient.csproj
Client/SunnyShop.MobileClient/SunnyShop.MobileClient/Helpers/: DevHttpsConnectionHelper.cs  Global.cs  IconFontHelper.cs
Client/SunnyShop.MobileClient/SunnyShop.MobileClient/Models/: BaseModel.cs  Inventory.cs  InventoryDetail.cs  Product.cs
Client/SunnyShop.MobileClient/SunnyShop.MobileClient/Pages/: EditInventoryDetailPage.xaml  EditInventoryDetailPage.xaml.cs  ListWarehouseInboundCheckingPage.xaml  ListWarehouseInboundCheckingPage.xaml.cs  ScanBarcodePage.xaml  ScanBarcodePage.xaml.cs  WarehouseInboundCheckingPage.xaml  WarehouseInboundCheckingPage.xaml.cs
Client/SunnyShop.MobileClient/SunnyShop.MobileClient/Services/: BaseResponse.cs  ServiceProvider.cs
Client/SunnyShop.MobileClient/SunnyShop.MobileClient/Services/Inventory/: GetInventoryByNoResponse.cs  GetListInventoryResponse.cs  Inventory.cs  InventoryAddRequest.cs  InventoryAddResponse.cs  InventoryDeleteResponse.cs  InventoryDetail.cs  InventoryUpdateRequest.cs  InventoryUpdateResponse.cs
Client/SunnyShop.MobileClient/SunnyShop.MobileClient/Services/Login/: LoginRequest.cs  LoginResponse.cs
Client/SunnyShop.MobileClient/SunnyShop.MobileClient/Services/Product/: GetListProductResponse.cs  GetProductByCdResponse.cs
Client/SunnyShop.MobileClient/SunnyShop.MobileClient/ViewModels/: BaseViewModel.cs  EditInventoryDetailViewModel.cs  ListWarehouseInboundCheckingViewModel.cs  WarehouseInboundCheckingViewModel.cs
Database/: SunnyShopDB_DEV.bacpac  SunnyShopDB_DEV_20231007.bacpac  SunnyShopDB_DEV_20231014.bacpac
Server/SellManagement.Api/: SellManagement.Api.csproj  Startup.cs  appsettings.Development.json  log.txt
(+150 files in other folders)
